spring.datasource.url=jdbc:mysql://localhost:3306/db_tpfinal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=laura
spring.datasource.password=cadena11

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000

springdoc.api-docs.path=/documentation_json
